server {
    listen 4200;

    server_name localhost;

    # Servir l'application Angular
    location / {
        root /usr/share/nginx/html;  # Le dossier contenant l'application Angular
        try_files $uri $uri/ /index.html;  # Pour gérer les routes Angular
    }

    # Gérer les erreurs
    error_page  405     =200 $uri;
}
